/* @CHARSET "UTF-8"; */

// 基类和变量
@body-size: 12px;
@font-size-tr: 14px;
@font-size-top: 11px;
@font-size-nav-a: 15px;


@dir1: left;
@dir2: right;

@rtl: false;
/*
@dir1: right;
@dir2: left;

@rtl: true;
*/
.my-optional-style() when (@rtl = true) {
  	html {
  		direction: rtl;
  	}
  	.messager-icon {
	float: right;
	margin: 0 0 10px 10px;
	}
	.panel {
		text-align: right;
	}
	.window .window-header .panel-tool {
		right: auto;
		left: 1px;
	}
	.validatebox-invalid {
		background-position: left center;
	}
}
.my-optional-style();

.my-inline-block(){
	display:inline-block; 
	*display:inline; 
	*zoom:1;
	vertical-align: top;
}

.add-reduce(){
	font-size: @font-size-tr;
	font-weight: bold;
	color: #666;
	text-indent: 23px;
	background-position-y: 6px;
	background-position-x: @dir1;
	cursor: pointer;
}

/*默认*/
body,div,ul,ol,li,h1,h2,h3,h4,h5,h6,form,input,textarea,p,th,td,label {
	padding: 0;
	margin: 0;
}

body{
	font-size: @body-size;
	font-family: Tahoma, Arial, Helvetica, sans-serif;
}

a{
	text-decoration: none;
	outline: none;
}

table{
	border-collapse: collapse;
	border-spacing: 0;
}
img{
	border-width: 0;
}
ol,ul{
	list-style: none;
}
caption,th{
	text-align: @dir1;
}
h1,h2,h3,h4,h5,h6{
	font-weight: normal;
	font-size: 100%;
}

label {
	cursor: pointer;
}
/*通用*/
/* a { 
	blr:expression(this.onFocus=this.blur()); 
} 针对 IE */
a:focus { 
	outline: none;
	-moz-outline: none;
} /*针对firefox等 */

.clearfloat{
	zoom: 1;
	&:after{
		display: block;
		clear: both;
		content: "";
		display: none;
		height: 0;
	}
}

.span-required {
	color: red;
	padding-@{dir2}: 5px;
	padding-@{dir1}: 0;
}

input.normal{
	width: 150px;
}
input.big{
	width: 230px;
}
input.smaller{
	width: 20px;
}
.checkbox-mar {
	margin:  5px 0;
}
select.normal{
	width: 154px;
}
input.port{
	width: 40px;
}

.radio{
	cursor: pointer;
}
.checkbox{
	cursor: pointer;
}
label.pointer{
	cursor: pointer;
}

button{
	cursor: pointer;
	padding: 2px 5px;
	background-color: #DDD;
	border: 1px solid #BBB;
	&:hover {
		background-color: #0C7482;
		border-color: #0C7482;
		color: #fff;
	}
}

.my-button{
	cursor: pointer;
	padding: 2px 5px;
	background-color: #DDD;
	border: 1px solid #BBB;
	&:hover{
		background-color: #22529b;
		border-color: #22529b;
		color: #fff;
	}
}

.codecs-operate {
	width: 25px;
	height: 25px;
	display: block;
	margin: 20px 10px;
}

.my-disable{
	background: #ebebe4;
	cursor: not-allowed;
}

#extKey {
	height: 330px;
	color: #0099FF;
	font-size: 24px;
	font-weight: bold;
	margin: 100px 0;
	padding: 0;
	text-align: center;
}

#back, #next{
	padding:  5px 20px;
}

.add-hide{
	background: url(../images/add.png) no-repeat;
	.add-reduce;
}
.reduce-show{
	background: url(../images/reduce.png) no-repeat;
	.add-reduce;
}
/*header css*/
#top{
	width: 800px;
	margin: 0 auto;
	height: 23px;
	line-height: 23px;
	text-align: @dir2;
}

#indexLang {
	padding: 1px 0;
}

#indexLangSelect {
	vertical-align: top;
	margin: 1px;
	border: 1px solid #a9a9a9;
	padding: 0;
	height: 19px;
}

#logout {
	color:#999;
	text-decoration: underline;
	font-size: @font-size-top;
	vertical-align: top;
}
#headWrap {
	height: 53px; 
	background: #2DB8AD;
	margin-bottom: 15px;
	min-width:800px;
}
#head {
	width: 800px; 
	margin: 0 auto;
	height: 53px;
}
#logo {
	.my-inline-block;
	img {
		padding-top: 11px;
		padding-@{dir1}: 50px;
		padding-@{dir2}: 0;
	}
}
#nav {
	.my-inline-block;
	padding-@{dir1}: 10px;
	padding-@{dir2}: 0;
	ul li {
		.my-inline-block;
		a {
			padding: 0 24px; 
			display: block;
			line-height: 53px; 
			color: #fff; 
			font-weight: bold;
			font-size: @font-size-nav-a;
		}
	}
	.current{
		background:#0C7482;
	}
	a:hover {
		background:#128696;
	}
}

/* main css */
#main {
	position: relative;
	width: 800px;
	height: 1200px;
	margin: 0 auto;
	margin-bottom: 25px;
	border: 1px solid #E8E8E8; 
}
#side {
	.my-inline-block;
	width: 197px;
	height: 1184px;
	padding: 1px;
	padding-bottom: 14px;
	border-@{dir1}: 0;
	border-@{dir2}: 1px solid #E8E8E8;
}

#iframe {
	.my-inline-block;
	height: 1184px;
	padding: 6px;
	padding-bottom: 14px;
	width: 586px;
	overflow-y: auto;
}

#submenu {
	ul {
		display: none;
		li {
			margin-top: 1px;
			a {
				display: block;
				height: 39px;
				background: #EDEDED;
				padding-@{dir1}: 30px;
				padding-@{dir2}: 0;
				width: 167px;
				line-height: 39px;
				font-weight: bold;
				color: #666;
				font-size: @font-size-nav-a;
			}
		}
	}
	.selectedUl {
		display: block;
	}
	.current{
		background: #0C7482;
		color: #fff;
	}
	a:hover {
		background:#128696;
		color:#fff;
	}
}

/* button start*/
.page-button{
	padding-top: 30px;
	text-align: center;
}
/* button end*/

/* table list1 css  start*/
.listh2{
	height: 34px;
	line-height: 34px;
	color: #333;
	background: #eee;
	text-indent: 17px;
	font-weight: bold;
	font-size: @font-size-tr;
}

.odd{
	background: #ccc;
}


table.list1 {
    width: 450px;
	border-collapse: collapse;
	margin: 10px auto;
	th {
	    padding: 6px 10px;
	    margin: 0;
	    text-align: @dir1;
	    font-size: @font-size-tr;
	    width: 200px;
	    font-weight: normal;
	}
	td {
	    padding: 6px;
	    margin: 0;
	    font-size: @font-size-tr;
	}
}
/* table list1 css  end*/

/* table list2 css  start*/

table.list2{
	width: 100%;
	border-collapse: collapse;
	 td {
	    padding: 6px 0;
	    margin: 0;
	}
}

.head2{
	height: 25px;
	line-height: 25px;
	color: #333;
	background: #eee;
	text-indent: 17px;
	font-weight: bold;
	font-size: @font-size-tr;
}

.head2-no-indent{
	height: 25px;
	line-height: 25px;
	color: #333;
	background: #eee;
	font-weight: bold;
	font-size: @font-size-tr;
}
.list2td1{
	width: 50px;
	text-align: center;
	font-weight: bold;
}
.list2td2{
	width: 25px;
}
.list2td3{
	width: 220px;
}
/* table list2 css  end*/

/* table list3 css  start*/
table.list3{
	width: 100%;
	border-collapse: collapse;
	td {
	    padding: 5px 1px;
	    margin: 0;
	}
}

.td-border{
	border-@{dir1}: 2px solid white;
	border-@{dir2}: 0;
	text-align: center;
}

.list3-td1{
	width: 12%;
	text-align: center;
}
.list3-td2{
	width: 18%;
}
.list3-td5{
	width: 16%;
}
.list3-td6{
	width: 18%;
}

.head3{
	height: 25px;
	line-height: 25px;
	color: #333;
	background: #eee;
	font-weight: bold;
	font-size: @font-size-tr;
}

.list3-input{
	width: 98%;
}
/* table list3 css  end*/

/* table list4 css  start*/
table.list4{
	width: 100%;
	margin: 0 auto;
	border-collapse: collapse;
	text-align: center;
	background-color: #ededed;
	td {
	    padding: 10px 5px;
	    margin: 0;
	    word-wrap:break-word;
  		word-break:break-all;
	}
}

.list4-td-border{
	border-@{dir1}: 2px solid #fff;
	border-@{dir2}: 0;
	border-bottom: 2px solid #fff;
}

.list4-td-frist-border{
	border-bottom: 2px solid #fff;
}


.active-tr{
	background-color: #ffb062;
}

/* table list4 css  end*/

/* mytabs begin */
ul.mytabs {
	margin:0 !important;
	padding: 0;
	border-top: 1px solid #e8e8e8;
	li {
	   	.my-inline-block;
		padding: 0;
		margin: 0;
		list-style-type: none;
		text-align: center;
	}
	a {
		width: 100%;
		font-size: @font-size-tr;
		font-weight: bold;
		display: block;
		padding: 6px 0;
		text-decoration: none;
		background-color: #EDEDED;
		color: #666;
		position: relative;
	}
	a:hover {
		background-color: #F7F7F7;
	}
	a.current {
		background-color: #FFF;
		cursor: pointer;
	}
}
.main_box{
	padding-top: 10px;
}
#buttonDiv {
	padding: 10px 0; 
	text-align: @dir2;
}
/* tabs end */

/* footer css */
#footer {
	border-top: 3px solid #228D99;
	height: 47px; 
	line-height: 47px;
	text-align: center; 
	color:#020202;
	min-width:800px;
	a { 
		color: #020202;
		padding: 0 9px;
		border-@{dir1}: 0;
		border-@{dir2}: 1px solid #BFBFBF;
	}
	a:hover {
		text-decoration:underline;
	} 
}

/* tooltip css  */
.tip {
	width: 212px;
	padding-top: 18px;
	overflow: hidden;
	display: none;
	position: absolute;
	z-index: 500;
	background: transparent url(../images/tipTop.png) no-repeat top;
}
	
.tipMid {
	background: transparent url(../images/tipMid.png) repeat-y; 
	padding: 0 20px;
}
.tipBtm {
	background: transparent url(../images/tipBtm.png) no-repeat bottom; 
	height: 32px;
}
.my-tooltips {
	width: 20px;
	height: 20px;
	margin-@{dir1}: 10px;
	margin-@{dir2}: 0;
	display: inline-block;
	vertical-align: middle;
	cursor: pointer;
	background: url(../images/prompt.gif) no-repeat;
}